[pycodestyle]
max-line-length = 88
max-doc-length = 88
indent-size = 4

statistics = True
count = True

exclude = .svn, CVS, .bzr, .hg, .git, docs
filename = *.py, *.pyi

hang-closing = False

format = default

select = E, W
;ignore = E203

quiet = 0
verbose = 0

show-pep8 = True
show-source = True
