[pycodestyle]
max-line-length = 88
max-doc-length = 88
indent-size = 4

statistics = True
count = True

exclude = .svn, CVS, .bzr, .hg, .git, docs, __pycache__, .tox
filename = *.py

hang-closing = False

format = pylint

ignore = W503, E203
select = E, W6, W3, W2, W1, W504, W505

quiet = 0
verbose = 0

show-pep8 = True
show-source = True
